<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Append-only scientific provenance records.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../NexusScholar.Kernel/NexusScholar.Kernel.csproj" />
    <ProjectReference Include="../NexusScholar.Artifacts/NexusScholar.Artifacts.csproj" />
  </ItemGroup>
</Project>
