<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../NexusScholar.Kernel/NexusScholar.Kernel.csproj" />
    <ProjectReference Include="../NexusScholar.Search/NexusScholar.Search.csproj" />
    <ProjectReference Include="../NexusScholar.Deduplication/NexusScholar.Deduplication.csproj" />
    <ProjectReference Include="../NexusScholar.CorpusSnapshots/NexusScholar.CorpusSnapshots.csproj" />
    <ProjectReference Include="../NexusScholar.UiContracts/NexusScholar.UiContracts.csproj" />
    <ProjectReference Include="../NexusScholar.Workflow/NexusScholar.Workflow.csproj" />
    <ProjectReference Include="../NexusScholar.WorkflowExecution/NexusScholar.WorkflowExecution.csproj" />
    <ProjectReference Include="../NexusScholar.Screening/NexusScholar.Screening.csproj" />
    <ProjectReference Include="../NexusScholar.Screening.FullText/NexusScholar.Screening.FullText.csproj" />
    <ProjectReference Include="../NexusScholar.FullText/NexusScholar.FullText.csproj" />
    <ProjectReference Include="../NexusScholar.Reporting/NexusScholar.Reporting.csproj" />
    <ProjectReference Include="../NexusScholar.Bundles/NexusScholar.Bundles.csproj" />
  </ItemGroup>
</Project>
