<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../NexusScholar.Kernel/NexusScholar.Kernel.csproj" />
    <ProjectReference Include="../NexusScholar.Search/NexusScholar.Search.csproj" />
    <ProjectReference Include="../NexusScholar.Deduplication/NexusScholar.Deduplication.csproj" />
    <ProjectReference Include="../NexusScholar.UiContracts/NexusScholar.UiContracts.csproj" />
  </ItemGroup>
</Project>
