# core-csharp

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CODEX-START-HERE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  NexusScholar.Core.slnx  PLANS.md  README.md  SECURITY.md  dotnet-tools.json  global.json
.codex/: config.toml
samples/NexusScholar.Avalonia.Blocks.SampleHost/: App.cs  MainWindow.cs  NexusScholar.Avalonia.Blocks.SampleHost.csproj  Program.cs  SampleWorkspaceLoader.cs  packages.lock.json
samples/NexusScholar.Desktop.Preview/: App.cs  DesktopPreviewViewModel.cs  MainWindow.cs  NexusScholar.Desktop.Preview.csproj  Program.cs  packages.lock.json
site/: 404.html  (+6 more)
src/NexusScholar.AppServices/: DeduplicationReviewApplicationService.cs  FullTextScreeningConductApplicationService.cs  NexusScholar.AppServices.csproj  ReviewExportOrchestrator.cs  SearchDedupWorkspacePlanComposer.cs  packages.lock.json
src/NexusScholar.Appraisal/: AppraisalJournal.cs  AppraisalModels.cs  NexusScholar.Appraisal.csproj  packages.lock.json
src/NexusScholar.Avalonia.Blocks/: BlockActionInvocation.cs  BlockActionListView.cs  EvidenceRefListView.cs  NexusScholar.Avalonia.Blocks.csproj  PayloadJsonView.cs  ResearchBlockView.cs  ValidationRefListView.cs  WorkspacePlanView.cs  WorkspacePlanViewModels.cs  packages.lock.json
src/NexusScholar.Bundles/: BundleVerifier.cs  NexusScholar.Bundles.csproj  ReviewBundleManifest.cs  ReviewBundleV2.cs  packages.lock.json
src/NexusScholar.Cli/: CliApplication.cs  LocalDemoCommand.cs  NexusScholar.Cli.csproj  Program.cs  packages.lock.json
src/NexusScholar.CorpusSnapshots/: CorpusSnapshotInvalidation.cs  CorpusSnapshotService.cs  NexusScholar.CorpusSnapshots.csproj
src/NexusScholar.Desktop/: App.cs  DesktopCrashDiagnostics.cs  DesktopReleaseIdentity.cs  DesktopReleaseSmoke.cs  DesktopWorkspaceViewModel.cs  MainWindow.cs  NexusScholar.Desktop.csproj  Program.cs  packages.lock.json
src/NexusScholar.Desktop.AppServices/: DesktopDeduplicationReviewContracts.cs  DesktopDeduplicationReviewFacade.cs  DesktopScreeningAuthorityContracts.cs  DesktopScreeningAuthorityFacade.cs  DesktopWorkspaceCommandContracts.cs  DesktopWorkspaceCommandFacade.cs  DesktopWorkspaceRecoveryContracts.cs  DesktopWorkspaceRecoveryFacade.cs  NexusScholar.Desktop.AppServices.csproj  packages.lock.json
src/NexusScholar.Extensibility/: AGENTS.md  CapabilitySelection.cs  ExtensionManifest.cs  NexusScholar.Extensibility.csproj  PluginContracts.cs
src/NexusScholar.FullText/: FullTextAuthorityCanonicalCodec.cs  FullTextEvidenceLocation.cs  FullTextExtractionAttempt.cs  FullTextModels.cs  FullTextRehydration.cs  FullTextRetrievalModels.cs  FullTextRetrievalVerifier.cs  NexusScholar.FullText.csproj  packages.lock.json
src/NexusScholar.Network/: CitationNetworkEdge.cs  CitationNetworkErrorCodes.cs  CitationNetworkEvidence.cs  CitationNetworkNode.cs  CitationNetworkRuleException.cs  CitationNetworkSchemas.cs  CitationNetworkSnapshot.cs  CitationNetworkTarget.cs  NexusScholar.Network.csproj  packages.lock.json
src/NexusScholar.Provenance/: NexusScholar.Provenance.csproj  ProvenanceEvent.cs  ProvenanceStore.cs  ResearchEventFactory.cs
src/NexusScholar.Reporting/: NexusScholar.Reporting.csproj  PersistedReportingVerifier.cs  ReportingModels.cs  ReviewFlowProjector.cs  packages.lock.json
src/NexusScholar.ResearchWorkspace/: NexusScholar.ResearchWorkspace.csproj  ResearchWorkspaceAnalyzer.cs  ResearchWorkspaceAuthorityChainVerifier.cs  ResearchWorkspaceBackupService.cs  ResearchWorkspaceCommandExceptions.cs  ResearchWorkspaceDeduplicationReview.cs  ResearchWorkspaceExitCodes.cs  ResearchWorkspaceExportLedger.cs  ResearchWorkspaceFullTextGeneration.cs  ResearchWorkspaceGenerationManifest.cs  ResearchWorkspaceGenerationVerifier.cs  ResearchWorkspaceInput.cs  ResearchWorkspaceJson.cs  ResearchWorkspaceLocalFullTextSource.cs  ResearchWorkspaceLocalOperations.cs  ResearchWorkspaceLocation.cs  ResearchWorkspacePaths.cs  ResearchWorkspaceProject.cs  ResearchWorkspaceReadModelBuilder.cs  ResearchWorkspaceReadModels.cs  ResearchWorkspaceScreeningAuthorityPackage.cs  ResearchWorkspaceScreeningConduct.cs  ResearchWorkspaceStore.cs  ResearchWorkspaceTransaction.cs  ResearchWorkspaceVerificationReport.cs  ResearchWorkspaceVerifier.cs  ResearchWorkspaceWorkflowActions.cs  ResearchWorkspaceWorkflowExecutionJournal.cs  ResearchWorkspaceWorkflowExecutionPreparation.cs  SearchImportAliases.cs  WorkspacePlanReader.cs  WorkspacePlanReportWriter.cs  packages.lock.json
src/NexusScholar.Screening/: NexusScholar.Screening.csproj  ScreeningConduct.cs  ScreeningConductCanonicalCodec.cs  ScreeningCriteriaCanonicalCodec.cs  ScreeningModels.cs  ScreeningRuleException.cs  ScreeningService.cs  packages.lock.json
src/NexusScholar.Screening.CorpusSnapshots/: NexusScholar.Screening.CorpusSnapshots.csproj  ScreeningCorpusBinding.cs  packages.lock.json
src/NexusScholar.Screening.FullText/: FullTextScreeningConduct.cs  FullTextScreeningConductCanonicalCodec.cs  NexusScholar.Screening.FullText.csproj  VerifiedFullTextAdmission.cs  packages.lock.json
src/NexusScholar.Screening.WorkflowExecution/: NexusScholar.Screening.WorkflowExecution.csproj  ScreeningWorkflowExecutionBridge.cs
src/NexusScholar.Search.Providers.Live/: NexusScholar.Search.Providers.Live.csproj  ProviderCredentialResolvers.cs  ProviderLiveHost.cs
src/NexusScholar.Search.Providers.SemanticScholar/: AssemblyInfo.cs  NexusScholar.Search.Providers.SemanticScholar.csproj  SemanticScholarRecordedResponseAdapter.cs
src/NexusScholar.Synthesis/: NexusScholar.Synthesis.csproj  SynthesisEligibleRecordFactories.cs  SynthesisPlan.cs  SynthesisPlanJournal.cs  packages.lock.json
src/NexusScholar.Workflow/: NexusScholar.Workflow.csproj  RapidReviewProfile.cs  Workflow.cs  WorkflowRehydration.cs  packages.lock.json
src/NexusScholar.WorkflowExecution.ScientificRecords/: NexusScholar.WorkflowExecution.ScientificRecords.csproj  ScientificRecordInvalidationBinding.cs  packages.lock.json
(+878 files in other folders)
