<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(CI)' == 'true'">true</RestoreLockedMode>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/nexus-scholar-org/core-csharp</RepositoryUrl>
    <Authors>Nexus Scholar contributors</Authors>
    <Product>Nexus Scholar Core</Product>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>alpha.2</VersionSuffix>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>research;systematic-review;local-first;provenance</PackageTags>
    <Description>Audit-oriented early-alpha contracts for local-first research workflows. Not a production researcher application.</Description>
    <NoWarn>CS1591</NoWarn>
    <NuGetLockFilePath Condition="'$(DesktopReleaseRestore)' == 'true'">$(MSBuildThisFileDirectory)eng/desktop-locks/$(MSBuildProjectName).packages.lock.json</NuGetLockFilePath>
  </PropertyGroup>
</Project>
