<Solution>
  <Folder Name="/src/">
    <Project Path="src/NexusScholar.Kernel/NexusScholar.Kernel.csproj" />
    <Project Path="src/NexusScholar.Protocol/NexusScholar.Protocol.csproj" />
    <Project Path="src/NexusScholar.Workflow/NexusScholar.Workflow.csproj" />
    <Project Path="src/NexusScholar.Artifacts/NexusScholar.Artifacts.csproj" />
    <Project Path="src/NexusScholar.Provenance/NexusScholar.Provenance.csproj" />
    <Project Path="src/NexusScholar.Shared/NexusScholar.Shared.csproj" />
    <Project Path="src/NexusScholar.Search/NexusScholar.Search.csproj" />
    <Project Path="src/NexusScholar.Deduplication/NexusScholar.Deduplication.csproj" />
    <Project Path="src/NexusScholar.Screening/NexusScholar.Screening.csproj" />
    <Project Path="src/NexusScholar.Bundles/NexusScholar.Bundles.csproj" />
    <Project Path="src/NexusScholar.Extensibility/NexusScholar.Extensibility.csproj" />
    <Project Path="src/NexusScholar.AI/NexusScholar.AI.csproj" />
    <Project Path="src/NexusScholar.UiContracts/NexusScholar.UiContracts.csproj" />
    <Project Path="src/NexusScholar.Cli/NexusScholar.Cli.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/NexusScholar.Core.Tests/NexusScholar.Core.Tests.csproj" />
    <Project Path="tests/NexusScholar.Architecture.Tests/NexusScholar.Architecture.Tests.csproj" />
    <Project Path="tests/NexusScholar.Conformance.Tests/NexusScholar.Conformance.Tests.csproj" />
    <Project Path="tests/NexusScholar.UiContracts.Tests/NexusScholar.UiContracts.Tests.csproj" />
  </Folder>
</Solution>
