<Solution>
  <Folder Name="/src/">
    <Project Path="src/NexusScholar.Kernel/NexusScholar.Kernel.csproj" />
    <Project Path="src/NexusScholar.Protocol/NexusScholar.Protocol.csproj" />
    <Project Path="src/NexusScholar.Workflow/NexusScholar.Workflow.csproj" />
    <Project Path="src/NexusScholar.WorkflowExecution/NexusScholar.WorkflowExecution.csproj" />
    <Project Path="src/NexusScholar.WorkflowExecution.Provenance/NexusScholar.WorkflowExecution.Provenance.csproj" />
    <Project Path="src/NexusScholar.WorkflowExecution.ScientificRecords/NexusScholar.WorkflowExecution.ScientificRecords.csproj" />
    <Project Path="src/NexusScholar.Artifacts/NexusScholar.Artifacts.csproj" />
    <Project Path="src/NexusScholar.Provenance/NexusScholar.Provenance.csproj" />
    <Project Path="src/NexusScholar.Shared/NexusScholar.Shared.csproj" />
    <Project Path="src/NexusScholar.Search/NexusScholar.Search.csproj" />
    <Project Path="src/NexusScholar.Search.Providers.Crossref/NexusScholar.Search.Providers.Crossref.csproj" />
    <Project Path="src/NexusScholar.Search.Providers.Cache/NexusScholar.Search.Providers.Cache.csproj" />
    <Project Path="src/NexusScholar.Search.Providers.Live/NexusScholar.Search.Providers.Live.csproj" />
    <Project Path="src/NexusScholar.Search.Providers.OpenAlex/NexusScholar.Search.Providers.OpenAlex.csproj" />
    <Project Path="src/NexusScholar.Search.Providers.SemanticScholar/NexusScholar.Search.Providers.SemanticScholar.csproj" />
    <Project Path="src/NexusScholar.Deduplication/NexusScholar.Deduplication.csproj" />
    <Project Path="src/NexusScholar.CorpusSnapshots/NexusScholar.CorpusSnapshots.csproj" />
    <Project Path="src/NexusScholar.Screening/NexusScholar.Screening.csproj" />
    <Project Path="src/NexusScholar.Screening.CorpusSnapshots/NexusScholar.Screening.CorpusSnapshots.csproj" />
    <Project Path="src/NexusScholar.Screening.WorkflowExecution/NexusScholar.Screening.WorkflowExecution.csproj" />
    <Project Path="src/NexusScholar.Screening.FullText/NexusScholar.Screening.FullText.csproj" />
    <Project Path="src/NexusScholar.FullText/NexusScholar.FullText.csproj" />
    <Project Path="src/NexusScholar.Network/NexusScholar.Network.csproj" />
    <Project Path="src/NexusScholar.Extraction/NexusScholar.Extraction.csproj" />
    <Project Path="src/NexusScholar.Appraisal/NexusScholar.Appraisal.csproj" />
    <Project Path="src/NexusScholar.Synthesis/NexusScholar.Synthesis.csproj" />
    <Project Path="src/NexusScholar.Reporting/NexusScholar.Reporting.csproj" />
    <Project Path="src/NexusScholar.Bundles/NexusScholar.Bundles.csproj" />
    <Project Path="src/NexusScholar.Extensibility/NexusScholar.Extensibility.csproj" />
    <Project Path="src/NexusScholar.AI/NexusScholar.AI.csproj" />
    <Project Path="src/NexusScholar.UiContracts/NexusScholar.UiContracts.csproj" />
    <Project Path="src/NexusScholar.AppServices/NexusScholar.AppServices.csproj" />
    <Project Path="src/NexusScholar.ResearchWorkspace/NexusScholar.ResearchWorkspace.csproj" />
    <Project Path="src/NexusScholar.Avalonia.Blocks/NexusScholar.Avalonia.Blocks.csproj" />
    <Project Path="src/NexusScholar.Desktop.AppServices/NexusScholar.Desktop.AppServices.csproj" />
    <Project Path="src/NexusScholar.Desktop/NexusScholar.Desktop.csproj" />
    <Project Path="src/NexusScholar.Cli/NexusScholar.Cli.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/NexusScholar.Avalonia.Blocks.SampleHost/NexusScholar.Avalonia.Blocks.SampleHost.csproj" />
    <Project Path="samples/NexusScholar.Desktop.Preview/NexusScholar.Desktop.Preview.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/NexusScholar.Core.Tests/NexusScholar.Core.Tests.csproj" />
    <Project Path="tests/NexusScholar.Cli.Tests/NexusScholar.Cli.Tests.csproj" />
    <Project Path="tests/NexusScholar.Architecture.Tests/NexusScholar.Architecture.Tests.csproj" />
    <Project Path="tests/NexusScholar.Conformance.Tests/NexusScholar.Conformance.Tests.csproj" />
    <Project Path="tests/NexusScholar.UiContracts.Tests/NexusScholar.UiContracts.Tests.csproj" />
    <Project Path="tests/NexusScholar.AppServices.Tests/NexusScholar.AppServices.Tests.csproj" />
    <Project Path="tests/NexusScholar.ResearchWorkspace.Tests/NexusScholar.ResearchWorkspace.Tests.csproj" />
    <Project Path="tests/NexusScholar.Avalonia.Blocks.Tests/NexusScholar.Avalonia.Blocks.Tests.csproj" />
    <Project Path="tests/NexusScholar.Avalonia.Blocks.SampleHost.Tests/NexusScholar.Avalonia.Blocks.SampleHost.Tests.csproj" />
    <Project Path="tests/NexusScholar.Desktop.Preview.Tests/NexusScholar.Desktop.Preview.Tests.csproj" />
    <Project Path="tests/NexusScholar.Desktop.Acceptance.Tests/NexusScholar.Desktop.Acceptance.Tests.csproj" />
    <Project Path="tests/NexusScholar.Desktop.Tests/NexusScholar.Desktop.Tests.csproj" />
    <Project Path="tests/NexusScholar.Desktop.AppServices.Tests/NexusScholar.Desktop.AppServices.Tests.csproj" />
    <Project Path="tests/NexusScholar.Search.Providers.Crossref.Tests/NexusScholar.Search.Providers.Crossref.Tests.csproj" />
    <Project Path="tests/NexusScholar.Search.Providers.Cache.Tests/NexusScholar.Search.Providers.Cache.Tests.csproj" />
    <Project Path="tests/NexusScholar.Search.Providers.Live.Tests/NexusScholar.Search.Providers.Live.Tests.csproj" />
    <Project Path="tests/NexusScholar.Search.Providers.OpenAlex.Tests/NexusScholar.Search.Providers.OpenAlex.Tests.csproj" />
    <Project Path="tests/NexusScholar.Search.Providers.SemanticScholar.Tests/NexusScholar.Search.Providers.SemanticScholar.Tests.csproj" />
    <Project Path="tests/NexusScholar.Search.Providers.LiveSmoke.Tests/NexusScholar.Search.Providers.LiveSmoke.Tests.csproj" />
    <Project Path="tests/NexusScholar.FullText.Retrieval.Tests/NexusScholar.FullText.Retrieval.Tests.csproj" />
    <Project Path="tests/NexusScholar.Network.Tests/NexusScholar.Network.Tests.csproj" />
  </Folder>
</Solution>
