<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSTest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/NexusScholar.AppServices/NexusScholar.AppServices.csproj" />
    <ProjectReference Include="../../src/NexusScholar.Shared/NexusScholar.Shared.csproj" />
  </ItemGroup>
</Project>
