<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>Verified Screening conduct references for workflow execution human-task completion.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../NexusScholar.Kernel/NexusScholar.Kernel.csproj" />
    <ProjectReference Include="../NexusScholar.Screening/NexusScholar.Screening.csproj" />
    <ProjectReference Include="../NexusScholar.WorkflowExecution/NexusScholar.WorkflowExecution.csproj" />
    <ProjectReference Include="../NexusScholar.Workflow/NexusScholar.Workflow.csproj" />
  </ItemGroup>
</Project>
