<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../NexusScholar.Kernel/NexusScholar.Kernel.csproj" />
    <ProjectReference Include="../NexusScholar.Screening/NexusScholar.Screening.csproj" />
    <ProjectReference Include="../NexusScholar.FullText/NexusScholar.FullText.csproj" />
  </ItemGroup>
</Project>
